<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UH0-wl-z7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController title="Yelp" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-ek-QGm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="134" id="e4R-ap-cuh" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4R-ap-cuh" id="ALK-bn-1nq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0M1-x2-14I">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="dQ0-UN-s08"/>
                                                        <constraint firstAttribute="width" constant="65" id="pgX-Rw-sRj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-ch-94O">
                                                    <rect key="frame" x="81" y="34" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="6da-B4-6Zc"/>
                                                        <constraint firstAttribute="height" constant="15" id="zFM-tT-17r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyL-Sz-WbD">
                                                    <rect key="frame" x="81" y="8" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-aM-R8f">
                                                    <rect key="frame" x="81" y="57" width="163.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-5c-UTN">
                                                    <rect key="frame" x="81" y="81" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-My-G7V">
                                                    <rect key="frame" x="322" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-RX-PnX">
                                                    <rect key="frame" x="350" y="32" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-hA-2NB">
                                                    <rect key="frame" x="172" y="33" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0M1-x2-14I" secondAttribute="bottom" constant="8" id="0Is-cK-LSX"/>
                                                <constraint firstItem="2ks-ch-94O" firstAttribute="top" secondItem="XyL-Sz-WbD" secondAttribute="bottom" constant="8" id="2Md-Zg-HSa"/>
                                                <constraint firstItem="GwC-aM-R8f" firstAttribute="top" secondItem="2ks-ch-94O" secondAttribute="bottom" constant="8" id="5FM-1n-EjB"/>
                                                <constraint firstItem="eIx-hA-2NB" firstAttribute="centerY" secondItem="2ks-ch-94O" secondAttribute="centerY" id="AJ2-5E-nkM"/>
                                                <constraint firstItem="qbN-5c-UTN" firstAttribute="top" secondItem="GwC-aM-R8f" secondAttribute="bottom" constant="8" id="DHn-Rq-qFS"/>
                                                <constraint firstItem="t1F-RX-PnX" firstAttribute="top" secondItem="GfW-My-G7V" secondAttribute="bottom" constant="8" id="Eoa-o0-WSr"/>
                                                <constraint firstItem="XyL-Sz-WbD" firstAttribute="top" secondItem="ALK-bn-1nq" secondAttribute="top" constant="8" id="Fan-7Z-quc"/>
                                                <constraint firstItem="GfW-My-G7V" firstAttribute="top" secondItem="ALK-bn-1nq" secondAttribute="top" constant="8" id="Ixe-hO-l5D"/>
                                                <constraint firstItem="qbN-5c-UTN" firstAttribute="leading" secondItem="GwC-aM-R8f" secondAttribute="leading" id="QTJ-NQ-Gfz"/>
                                                <constraint firstItem="eIx-hA-2NB" firstAttribute="leading" secondItem="2ks-ch-94O" secondAttribute="trailing" constant="8" id="Vbh-rx-xtC"/>
                                                <constraint firstAttribute="trailing" secondItem="GfW-My-G7V" secondAttribute="trailing" constant="8" id="cxc-WX-2aF"/>
                                                <constraint firstItem="XyL-Sz-WbD" firstAttribute="leading" secondItem="0M1-x2-14I" secondAttribute="trailing" constant="8" id="dDD-fO-PYx"/>
                                                <constraint firstItem="0M1-x2-14I" firstAttribute="leading" secondItem="ALK-bn-1nq" secondAttribute="leading" constant="8" id="eAb-9v-KXB"/>
                                                <constraint firstItem="GwC-aM-R8f" firstAttribute="leading" secondItem="0M1-x2-14I" secondAttribute="trailing" constant="8" id="iOV-nW-2kb"/>
                                                <constraint firstAttribute="trailing" secondItem="t1F-RX-PnX" secondAttribute="trailing" constant="8" id="iXb-iE-QV9"/>
                                                <constraint firstItem="GfW-My-G7V" firstAttribute="leading" secondItem="XyL-Sz-WbD" secondAttribute="trailing" constant="8" id="lcb-II-IXO"/>
                                                <constraint firstItem="0M1-x2-14I" firstAttribute="top" secondItem="ALK-bn-1nq" secondAttribute="top" constant="8" id="tCh-RX-Nn9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qbN-5c-UTN" secondAttribute="bottom" constant="8" id="wab-F7-pWJ"/>
                                                <constraint firstItem="2ks-ch-94O" firstAttribute="leading" secondItem="0M1-x2-14I" secondAttribute="trailing" constant="8" id="yeL-Xw-HB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="GwC-aM-R8f" id="AcM-Zu-5Ck"/>
                                            <outlet property="categoriesLabel" destination="qbN-5c-UTN" id="Mr1-1Z-RXx"/>
                                            <outlet property="distanceLabel" destination="GfW-My-G7V" id="Sqh-O9-bzs"/>
                                            <outlet property="nameLabel" destination="XyL-Sz-WbD" id="1xy-hs-vRI"/>
                                            <outlet property="posterImageView" destination="0M1-x2-14I" id="ori-FQ-jHo"/>
                                            <outlet property="ratingImageView" destination="2ks-ch-94O" id="2eB-NS-M46"/>
                                            <outlet property="reviewNumberLabel" destination="eIx-hA-2NB" id="vly-CL-5VL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FQS-ek-QGm" secondAttribute="trailing" id="1rQ-gt-hcH"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="FQS-ek-QGm" secondAttribute="bottom" id="eDU-ha-8WH"/>
                            <constraint firstItem="FQS-ek-QGm" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="jjP-Q0-Oza"/>
                            <constraint firstItem="FQS-ek-QGm" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="lcd-3U-P6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nur-x8-ZBc"/>
                    <connections>
                        <outlet property="tableView" destination="FQS-ek-QGm" id="siU-qp-gmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJe-Tv-SiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UH0-wl-z7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHN-2G-Obn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="JV0-Lz-5Ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggB-Z6-lGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
